

  
  
 

  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
           #menu{
    margin-top:15px;
  }
  #menu > ul{
    background: #2c3e50;
  }
  #menu ul
  {
    list-style:none;
    position:relative;
    float:left;
    margin:0;
    padding:0;
  }

  #menu ul a
  {
    display:block;
    color:#fff;
    text-decoration:none;
    font-weight:700;
    font-size:15px;
    line-height:32px;
    padding:0 15px;
    font-family:Helvetica,Arial,sans-serif;
  }

  #menu ul li
  {
    position:relative;
    float:left;
    margin:0;
    padding:0
  }

  #menu ul li.active
  {
    background:#27ae60
  }

  #menu ul li:hover
  {
    /*background:#f6f6f6*/
    background: #2ecc71;
  }

  #menu ul ul
  {
    display:none;
    position:absolute;
    top:100%;
    left:0;
    background:#27ae60;
    padding:0
  }

  #menu ul ul li
  {
    float:none;
    width:200px;
    border-left: 3px solid #27ae60;
  }
  #menu ul ul li:hover{
    border-left: 3px solid #2c3e50;
  }

  #menu ul ul a
  {
    line-height:120%;
    padding:10px 15px
  }

  #menu ul ul ul
  {
    top:-4px;
    left:100%
  }

  #menu ul li:hover > ul
  {
    display:block
  }
      </style>
  </head>
  <body>
  <h1>Pure CSS Drop Down Menu</h1>
  <nav id="menu">
    <ul>
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Menu 1</a>
        <ul>
          <li><a href="#">Sub Menu 1</a></li>
          <li><a href="#">Sub Menu 2</a></li>
          <li><a href="#">Sub Menu 3</a></li>
          <li><a href="#">Sub Menu 4</a>
            <ul>
              <li><a href="#">Deep Menu 1</a>
                <ul>
                  <li><a href="#">Sub Deep 1</a></li>
                  <li><a href="#">Sub Deep 2</a></li>
                  <li><a href="#">Sub Deep 3</a></li>
                  <li><a href="#">Sub Deep 4</a></li>
                </ul>
              </li>
              <li><a href="#">Deep Menu 2</a></li>
            </ul>
          </li>
          <li><a href="#">Sub Menu 5</a></li>
        </ul>
      </li>
      <li><a href="#">Menu 2</a>
        <ul>
          <li><a href="#">Sub Menu 1</a></li>
          <li><a href="#">Sub Menu 2</a></li>
          <li><a href="#">Sub Menu 3</a></li>
        </ul>
      </li>
      <li><a href="#">Menu 3</a>
        <ul>
          <li><a href="#">Sub Menu 1</a></li>
          <li><a href="#">Sub Menu 2</a>
            <ul>
              <li><a href="#">Category 1</a></li>
              <li><a href="#">Category 2</a></li>
              <li><a href="#">Category 3</a></li>
              <li><a href="#">Category 4</a></li>
              <li><a href="#">Category 5</a></li>
            </ul>
          </li>
          <li><a href="#">Sub Menu 3</a></li>
          <li><a href="#">Sub Menu 4</a></li>
          <li><a href="#">Sub Menu 5</a></li>
        </ul>
      </li>
      <li><a href="#">Menu 4</a></li>
      <li><a href="#">Menu 5</a></li>
      <li><a href="#">Menu 6</a></li>
    </ul>
  </nav>
  </body>
  </html>