{
  "name": "clip_carousel",
  "version": "1.0.0",
  "description": "clip carousel",
  "main": "build/clip_carousel.es6",
  "dependencies": {
    "gsap": "^1.20.2",
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-uglifycss": "^1.0.6",
    "streamqueue": "^1.1.1",
    "babel-preset-es2015": "^6.24.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-import-css": "^0.1.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "merge-stream": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "clip",
    "gsap",
    "tweenmax",
    "greensock",
    "jquery",
    "carousel"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lemehovskiy/clipCarousel"
  },
  "author": "lemehovskiy",
  "license": "ISC"
}
