.section-intro {
  .container {
    max-width: 800px;
    margin: auto;
  }

  .photo-slider-wrap {
    position: relative;
  }

  .slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 30px;
    z-index: 3;
    transition: .5s;
    cursor: pointer ;
    padding: 5px;
    background: rgba(black, .5);

    &:hover {
      background: rgba(black, .8);
    }

    &.slide-next {
      right: 20px;
    }

    &.slide-prev {
      left: 20px;
    }
  }

  .photo-slider {
    width: 100%;
    height: 500px;
    position: relative;

    .caption {
      font-size: 30px;
      color: white;
      transition: .5s;
      font-weight: 700;
      text-transform: uppercase;
    }

    > div {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      padding: 20px;

      &.active {
        z-index: 3;
        opacity: 1;

      }

      &.prev {
        .caption {
          opacity: 0;
          transform: translateY(10px);

        }
      }

      &.next {
        z-index: 2;
        opacity: 1;

        .caption {
          opacity: 0;
          transform: translateY(10px);

        }
      }
    }
  }

  .photo-slider-thumb {
    display: flex;
    width: 100%;
    flex-wrap: wrap;

    .caption {
      color: white;
      transition: .5s;
    }


    > div {
      width: 25%;
      height: 150px;
      position: relative;
      z-index: 2;
      cursor: pointer;
      @media (max-width: 700px) {
        width: 50%;
      }

      &:hover >div{
        &:before {
          opacity: 1;
        }
      }

      >div {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 10px;

        &.prev {
          .caption {
            opacity: 0;
            transform: translateY(10px);

          }
        }

        &.next {
          z-index: 2;
          opacity: 1;

          .caption {
            opacity: 0;
            transform: translateY(10px);

          }
        }



        &:before {
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          background: rgba(black, 0.7);
          opacity: 0;
          transition: .5s;
        }

        &.next {
          z-index: 1;
        }
      }
    }
  }
}